PORT = 8000
# ==== Mongodb Docker
# DB_URL = "mongodb://localhost:27018/StoryLife"
# ==== ATLAS
DB_URL = "mongodb+srv://aaridwann:Magnumblue234@cluster0.jubwp.mongodb.net/StoryLife?retryWrites=true&w=majority"
PRIVATE_KEY = "ikuhyopy78ec290837-9p2uy232#@Q@QCEAwAKECWecpc;qwo7cn-3p2-c248qw2umomioawe324663w53aw434e2caw354acw32ec413"
REFRESH_TOKEN = "oaisudokqwnelqQWEQPWIPAJS:rupqwoqpowie"
# /F:\Danka Tech\Story Life Mobile App\db:/data/db -d mongo

# cloudinary.config({ 
#   cloud_name: 'dzfaefnjk', 
#   api_key: '369999426879935', 
#   api_secret: 'ICdf-oUQFWl7lHMN7GJKScWc6D4' 
# });

cloud_name = 'dzfaefnjk'
api_key_cloudinary = '369999426879935'
api_secret_cloudinary= 'ICdf-oUQFWl7lHMN7GJKScWc6D4' 