PORT = 8000
DB_URL = "mongodb://localhost:27018/StoryLife"
PRIVATE_KEY = "ikuhyopy78ec290837-9p2uy232#@Q@QCEAwAKECWecpc;qwo7cn-3p2-c248qw2umomioawe324663w53aw434e2caw354acw32ec413"
REFRESH_TOKEN = "oaisudokqwnelqQWEQPWIPAJS:rupqwoqpowie"
# /F:\Danka Tech\Story Life Mobile App\db:/data/db -d mongo

